<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="Image" href="Images/img1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doshae Store</title>
</head>
<body>
     <!-- second thing I did after linking css and adding a title. 3. class header to section -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/img2.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">best characters</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">testimonials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>



        <!------About us coontent-->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We are the world's best Film Studio</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet sequi, fugit voluptatibus molestiae beatae illo, voluptates dolore velit rerum distinctio quod tenetur fugiat pariatur, ex itaque repellendus commodi ipsa ullam.</p>
                    <a href="" class="hero-btn">Explore Now</a>
                </div>
                <div class="about-col">
                    <img src="Images/Abu2.jpg" alt="">
                </div>
            </div>
        </section>
        
    </section>


<!-----Footer----->


<section class="footer">
    <h4>Abous Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id, veniam facere <br> excepturi molestias quia vel earum quidem aperiam? Praesentium error eos aperiam quasi fugiat dolore mollitia ipsa unde beatae!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>   By @Doshae Studio </p>
</section>




















    <!----------JavaScript for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>