<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="Image" href="Images/img1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doshae Store</title>
</head>
<body>
     <!-- second thing I did after linking css and adding a title. 3. class header to section -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/img2.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">best characters</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">testimonials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="tex-box">
            <h1>Cinematic Universe</h1>
            <p>Welcome to the best Cinematic Universe, Doshae Studio</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <!---------Courses---------->

    <section class="course">
        <h1>Best characters</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aspernatur. Quia, et repellat. Voluptate, repudiandae! Minus, autem, nesciunt deleniti ipsum rem nisi magnam expedita repellendus voluptatem voluptatum mollitia architecto ad.</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Belange</h3>
                <p>Young Black woman, mid 20's, holding flowers, on a sunny day, with the beach and table mountain in the background.</p>
            </div>
            <div class="course-col">
                <h3>Edwin</h3>
                <p>Young Black man, mid 20's, sitting and smiling.</p>
            </div>
            <div class="course-col">
                <h3>Jojo</h3>
                <p>Young Black man, mid 20's, in a parking a basement parkikng lot, wearing sun fashion glasses with crossed arms.</p>
            </div>
        </div>
    
    </section>
    <br>


<!----------Campus---------->
<section class="campus">
    <h1>Top 3 characters</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sed, similique sunt modi autem esse quaerat, molestiae libero ipsum possimus accusantium. Atque nihil voluptas natus quos molestias itaque, quasi sunt.</p>
    <!---The Last Of Us-->
    <div class="row">
        <div class="campus-col">
            <img src="Images/Bella.jpg" alt="The last of us pic">

            <div class="layer">
            </div>

            <h3>Belange</h3>
        </div>
        <div class="campus-col">
            <img src="Images/Edwin.jpg" alt="The God of War">

            <div class="layer">
            </div>

            <h3>Edwin</h3>
        </div>
        <div class="campus-col">
            <img src="Images/Jojo IG (Noise).jpg" alt="Spider-Man">

            <div class="layer">
            </div>

            <h3>Jojo</h3>
        </div>
        
    </div>


</section>

<!---Facilities--->

<section class="Facilities">
    <h1> Our Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sed, similique sunt modi autem esse quaerat, molestiae libero ipsum possimus accusantium. Atque nihil voluptas natus quos molestias itaque, quasi sunt.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="Images/img1.png" alt="">
            <h3>World class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, officiis natus iusto dolorem incidunt in debitis commodi repudiandae aliquam laboriosam cupiditate vitae cumque, quidem nihil ducimus repellat eos suscipit quam?</p>
        </div>
        <div class="facilities-col">
            <img src="Images/img1.png" alt="">
            <h3>World best studio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, officiis natus iusto dolorem incidunt in debitis commodi repudiandae aliquam laboriosam cupiditate vitae cumque, quidem nihil ducimus repellat eos suscipit quam?</p>
        </div>
        <div class="facilities-col">
            <img src="Images/img1.png"">
            <h3>World class Prsident</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, officiis natus iusto dolorem incidunt in debitis commodi repudiandae aliquam laboriosam cupiditate vitae cumque, quidem nihil ducimus repellat eos suscipit quam?</p>
        </div>
    </div>

</section>



<!---Testimonials----->


<section class="testimonials">
    <h1>What our Viewers say</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aspernatur iusto blanditiis mollitia nisi quam quaerat quia asperiores, officia ad laudantium ut facilis perferendis iure dolor. Quis quam aperiam fugit.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="Images/img2.png" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus alias dolorem tempora, soluta eveniet quo facere voluptatibus laudantium nesciunt debitis illum. Amet placeat est iusto excepturi culpa facere distinctio!</p>
            <h3>CHackie</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="Images/img2.png" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus alias dolorem tempora, soluta eveniet quo facere voluptatibus laudantium nesciunt debitis illum. Amet placeat est iusto excepturi culpa facere distinctio!</p>
            <h3>Backie</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>



<!-----Call to Action----->


<section class="cta">
    <h1>Enroll to us</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>


<!-----Footer----->


<section class="footer">
    <h4>Abous Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id, veniam facere <br> excepturi molestias quia vel earum quidem aperiam? Praesentium error eos aperiam quasi fugiat dolore mollitia ipsa unde beatae!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>   By @Doshae Studio </p>
</section>




















    <!----------JavaScript for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>