<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="Image" href="Images/Doshae Cut.png">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h1>Mardochee K Mutabi</h1>
                    <p>Web Developer, <br> Cape Town, South Africa</p>
                    <button>Hover Me</button>
                </div>
                <div class="back">
                    <img src="Images/Doshae.jpeg" alt="">
                    <div>Mardochee <span>Mutabi</span></div>
                    <p>I am a profesional Web Developer, working <span>@the world's biggest company</span></p>
                    <div class="row">
                        <div class="col">
                            <h2>HTML</h2>
                        </div>
                        <div class="col">
                            <h2>CSS</h2>
                        </div>
                        <div class="col">
                            <h2>JavaScript</h2>
                        </div>
                        <div class="col">
                            <h2>React</h2>
                        </div>
                    </div>
                    <div class="row">
                        <button>follow</button>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>